name=LINTTL3_en
version=1.0.0
author=AleksNik2k
maintainer=Your Name <nas-soft-dev@gmail.com>
sentence=Library for controlling the LINTTL3 module.
paragraph=This library allows you to control the LINTTL3 module, which converts TTL/UART signals to LIN and vice versa.
category=Communication
url=https://github.com/flowjob1/LINTTL3

architectures=*
